{
  "name": "bookit-backend",
  "version": "1.0.0",
  "description": "BookIt backend (TypeScript + Express + MongoDB)",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "4.17.21",
    "@types/node": "^20.5.6",
    "tsx": "^4.19.0",
    "typescript": "^5.4.2"
  }
}
